input {
  kafka {
    bootstrap_servers => "192.168.206.131:9092"
    topics => ["from-filebeat"]
    group_id => "logstash_group"
    consumer_threads => 1
    auto_offset_reset => "earliest"
  }
}

output {
  elasticsearch {
    hosts => ["192.168.206.131:9200"]
    index => "my_logs-%{+YYYY.MM.dd}"
  }
}
