input {
  beats {
    port => 5044
  }
}

output {
  file {
    path => "/usr/share/logstash/logstash.log"
  }
  elasticsearch {
    hosts => ["https://192.168.206.131:9200"]
    index => "my_logs-%{+YYYY.MM.dd}"
  }
}